Position Problem:

python pacman.py -l bigMaze -z .5 -p SearchAgent -a fn=astar,heuristic=manhattanHeuristic

cost : 210
nodes expanded: 549

python pacman.py -l mediumMaze -p SearchAgent -a fn=astar,heuristic=manhattanHeuristic

cost :  68
nodes expanded: 224

python pacman.py -l tinyMaze -p SearchAgent -a fn=astar,heuristic=manhattanHeuristic

cost : 8
nodes expanded: 14

/////////////////////////////////////////////
python pacman.py -l bigMaze -z .5 -p SearchAgent -a fn=breadthFirstSearch

cost :  210
nodes expanded: 622

python pacman.py -l mediumMaze -p SearchAgent -a fn=breadthFirstSearch

cost :  68
nodes expanded: 271

python pacman.py -l tinyMaze -p SearchAgent -a fn=breadthFirstSearch

cost :  8
nodes expanded: 17

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++